<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URLFilterEnable</key>
	<false/>
	<key>URLFilterEnableContentFilter</key>
	<false/>
	<key>URLFilterIgnoreList</key>
	<array/>
	<key>URLFilterMessage</key>
	<integer>0</integer>
	<key>URLFilterRules</key>
	<array/>
	<key>allowBrowsingBackForward</key>
	<true/>
	<key>allowDictionaryLookup</key>
	<false/>
	<key>allowDownUploads</key>
	<true/>
	<key>allowFlashFullscreen</key>
	<false/>
	<key>allowPDFPlugIn</key>
	<false/>
	<key>allowPreferencesWindow</key>
	<true/>
	<key>allowQuit</key>
	<true/>
	<key>allowSpellCheck</key>
	<false/>
	<key>allowSwitchToApplications</key>
	<false/>
	<key>allowUserSwitching</key>
	<true/>
	<key>allowVirtualMachine</key>
	<false/>
	<key>allowWLAN</key>
	<false/>
	<key>allowWlan</key>
	<false/>
	<key>blacklistURLFilter</key>
	<string></string>
	<key>blockPopUpWindows</key>
	<false/>
	<key>browserExamKey</key>
	<string>9Q3pqpfkefgizHfGA7PmGo2phxt7jPdtCQDh6Hre44GMa7rfz2qnuYbxLRcuQLUP</string>
	<key>browserMessagingPingTime</key>
	<integer>120000</integer>
	<key>browserMessagingSocket</key>
	<string>ws://localhost:8706</string>
	<key>browserScreenKeyboard</key>
	<false/>
	<key>browserURLSalt</key>
	<true/>
	<key>browserUserAgent</key>
	<string></string>
	<key>browserUserAgentMac</key>
	<integer>0</integer>
	<key>browserUserAgentMacCustom</key>
	<string></string>
	<key>browserUserAgentWinDesktopMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinDesktopModeCustom</key>
	<string></string>
	<key>browserUserAgentWinTouchMode</key>
	<integer>0</integer>
	<key>browserUserAgentWinTouchModeCustom</key>
	<string></string>
	<key>browserViewMode</key>
	<integer>1</integer>
	<key>chooseFileToUploadPolicy</key>
	<integer>0</integer>
	<key>createNewDesktop</key>
	<true/>
	<key>downloadAndOpenSebConfig</key>
	<false/>
	<key>downloadDirectoryOSX</key>
	<string>~/Downloads</string>
	<key>downloadDirectoryWin</key>
	<string></string>
	<key>downloadPDFFiles</key>
	<true/>
	<key>embeddedCertificates</key>
	<array/>
	<key>enableAltEsc</key>
	<true/>
	<key>enableAltF4</key>
	<true/>
	<key>enableAltMouseWheel</key>
	<true/>
	<key>enableAltTab</key>
	<true/>
	<key>enableAppSwitcherCheck</key>
	<false/>
	<key>enableBrowserWindowToolbar</key>
	<true/>
	<key>enableCtrlEsc</key>
	<true/>
	<key>enableEsc</key>
	<true/>
	<key>enableF1</key>
	<true/>
	<key>enableF10</key>
	<true/>
	<key>enableF11</key>
	<true/>
	<key>enableF12</key>
	<true/>
	<key>enableF2</key>
	<true/>
	<key>enableF3</key>
	<true/>
	<key>enableF4</key>
	<true/>
	<key>enableF5</key>
	<true/>
	<key>enableF6</key>
	<true/>
	<key>enableF7</key>
	<true/>
	<key>enableF8</key>
	<true/>
	<key>enableF9</key>
	<true/>
	<key>enableJava</key>
	<true/>
	<key>enableJavaScript</key>
	<true/>
	<key>enableLogging</key>
	<true/>
	<key>enablePlugIns</key>
	<true/>
	<key>enablePrintScreen</key>
	<true/>
	<key>enableRightMouse</key>
	<true/>
	<key>enableSebBrowser</key>
	<false/>
	<key>enableStartMenu</key>
	<true/>
	<key>enableTouchExit</key>
	<true/>
	<key>enableURLContentFilter</key>
	<false/>
	<key>enableURLFilter</key>
	<false/>
	<key>enableZoomPage</key>
	<true/>
	<key>enableZoomText</key>
	<true/>
	<key>examKeySalt</key>
	<data>
	MrbQqc+sHDtbI4PyVnNyz6SePCX5j+a8FPIpgp7x24o=
	</data>
	<key>exitKey1</key>
	<integer>2</integer>
	<key>exitKey2</key>
	<integer>10</integer>
	<key>exitKey3</key>
	<integer>5</integer>
	<key>forceAppFolderInstall</key>
	<false/>
	<key>hashedAdminPassword</key>
	<string>00d00fc536ac62cb23c38cf79f88e7bc16a875e4dafaa31c9553f459b3cd8eaa</string>
	<key>hashedQuitPassword</key>
	<string>411760b80772c9be8cb91e883a13e8dde60af29ed58ae4eb06584966854cab49</string>
	<key>hideBrowserWindowToolbar</key>
	<false/>
	<key>hookKeys</key>
	<true/>
	<key>ignoreExitKeys</key>
	<true/>
	<key>ignoreQuitPassword</key>
	<false/>
	<key>insideSebEnableChangeAPassword</key>
	<true/>
	<key>insideSebEnableEaseOfAccess</key>
	<true/>
	<key>insideSebEnableEnableNetworkConnectionSelector</key>
	<true/>
	<key>insideSebEnableLockThisComputer</key>
	<false/>
	<key>insideSebEnableLogOff</key>
	<true/>
	<key>insideSebEnableShutDown</key>
	<true/>
	<key>insideSebEnableStartTaskManager</key>
	<true/>
	<key>insideSebEnableSwitchUser</key>
	<true/>
	<key>insideSebEnableVmWareClientShade</key>
	<true/>
	<key>killExplorerShell</key>
	<true/>
	<key>logDirectoryOSX</key>
	<string>010998/Documents</string>
	<key>logDirectoryWin</key>
	<string></string>
	<key>logLevel</key>
	<integer>1</integer>
	<key>mainBrowserWindowHeight</key>
	<string>100%</string>
	<key>mainBrowserWindowPositioning</key>
	<integer>1</integer>
	<key>mainBrowserWindowWidth</key>
	<string>100%</string>
	<key>monitorProcesses</key>
	<true/>
	<key>newBrowserWindowByLinkBlockForeign</key>
	<true/>
	<key>newBrowserWindowByLinkHeight</key>
	<string>100%</string>
	<key>newBrowserWindowByLinkPolicy</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkPositioning</key>
	<integer>2</integer>
	<key>newBrowserWindowByLinkWidth</key>
	<string>100%</string>
	<key>newBrowserWindowByScriptBlockForeign</key>
	<false/>
	<key>newBrowserWindowByScriptPolicy</key>
	<integer>2</integer>
	<key>openDownloads</key>
	<true/>
	<key>originatorVersion</key>
	<string>SEB_OSX_1.0.3_92623445</string>
	<key>oskBehavior</key>
	<integer>0</integer>
	<key>permittedProcesses</key>
	<array>
		<dict>
			<key>active</key>
			<true/>
			<key>allowUserToChooseApp</key>
			<true/>
			<key>arguments</key>
			<array/>
			<key>autostart</key>
			<false/>
			<key>description</key>
			<string></string>
			<key>executable</key>
			<string>xulrunner.exe</string>
			<key>iconInTaskbar</key>
			<false/>
			<key>identifier</key>
			<string>XULRunner</string>
			<key>os</key>
			<integer>1</integer>
			<key>path</key>
			<string>../xulrunner/</string>
			<key>runInBackground</key>
			<false/>
			<key>strongKill</key>
			<true/>
			<key>title</key>
			<string>SEB</string>
			<key>windowHandlingProcess</key>
			<string></string>
		</dict>
	</array>
	<key>prohibitedProcesses</key>
	<array/>
	<key>proxies</key>
	<dict>
		<key>AutoConfigurationEnabled</key>
		<false/>
		<key>AutoConfigurationJavaScript</key>
		<string></string>
		<key>AutoConfigurationURL</key>
		<string></string>
		<key>AutoDiscoveryEnabled</key>
		<false/>
		<key>ExceptionsList</key>
		<array/>
		<key>ExcludeSimpleHostnames</key>
		<false/>
		<key>FTPEnable</key>
		<false/>
		<key>FTPPassive</key>
		<true/>
		<key>FTPPassword</key>
		<string></string>
		<key>FTPPort</key>
		<integer>21</integer>
		<key>FTPProxy</key>
		<string></string>
		<key>FTPRequiresPassword</key>
		<false/>
		<key>FTPUsername</key>
		<string></string>
		<key>HTTPEnable</key>
		<true/>
		<key>HTTPPassword</key>
		<string></string>
		<key>HTTPPort</key>
		<integer>80</integer>
		<key>HTTPProxy</key>
		<string></string>
		<key>HTTPRequiresPassword</key>
		<false/>
		<key>HTTPSEnable</key>
		<false/>
		<key>HTTPSPassword</key>
		<string></string>
		<key>HTTPSPort</key>
		<integer>443</integer>
		<key>HTTPSProxy</key>
		<string></string>
		<key>HTTPSRequiresPassword</key>
		<false/>
		<key>HTTPSUsername</key>
		<string></string>
		<key>HTTPUsername</key>
		<string></string>
		<key>RTSPEnable</key>
		<false/>
		<key>RTSPPassword</key>
		<string></string>
		<key>RTSPPort</key>
		<integer>554</integer>
		<key>RTSPProxy</key>
		<string></string>
		<key>RTSPRequiresPassword</key>
		<false/>
		<key>RTSPUsername</key>
		<string></string>
		<key>SOCKSEnable</key>
		<false/>
		<key>SOCKSPassword</key>
		<string></string>
		<key>SOCKSPort</key>
		<integer>1080</integer>
		<key>SOCKSProxy</key>
		<string></string>
		<key>SOCKSRequiresPassword</key>
		<false/>
		<key>SOCKSUsername</key>
		<string></string>
		<key>proxyAutoConfigEnable</key>
		<false/>
		<key>proxyAutoDiscoveryEnable</key>
		<false/>
	</dict>
	<key>proxySettingsPolicy</key>
	<integer>0</integer>
	<key>quitURL</key>
	<string>^https?://.*/pages/quit$</string>
	<key>removeBrowserProfile</key>
	<true/>
	<key>removeLocalStorage</key>
	<false/>
	<key>restartExamPasswordProtected</key>
	<false/>
	<key>restartExamText</key>
	<string></string>
	<key>restartExamURL</key>
	<string></string>
	<key>restartExamUseStartURL</key>
	<true/>
	<key>sebConfigPurpose</key>
	<integer>0</integer>
	<key>sebMode</key>
	<integer>0</integer>
	<key>sebServerFallback</key>
	<false/>
	<key>sebServerURL</key>
	<string></string>
	<key>sebServicePolicy</key>
	<integer>1</integer>
	<key>sendBrowserExamKey</key>
	<true/>
	<key>showInputLanguage</key>
	<true/>
	<key>showMenuBar</key>
	<true/>
	<key>showReloadButton</key>
	<true/>
	<key>showReloadWarning</key>
	<true/>
	<key>showTaskBar</key>
	<true/>
	<key>showTime</key>
	<true/>
	<key>startURL</key>
	<string>$(ResourceDirectory)/index.html</string>
	<key>taskBarHeight</key>
	<integer>40</integer>
	<key>touchOptimized</key>
	<false/>
	<key>urlFilterRegex</key>
	<true/>
	<key>urlFilterTrustedContent</key>
	<false/>
	<key>whitelistURLFilter</key>
	<string>^.*?:\/\/((\$\(ResourceDirectory\))|(.*?\.\$\(ResourceDirectory\)))\/index\.html$</string>
	<key>zoomMode</key>
	<integer>0</integer>
</dict>
</plist>
